{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "left": 1
    },
    "type": "small" 
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "os"
    },
    {
      "type": "wm",
      "key": "wm"
    },
    {
      "type": "shell",
      "key": "shell"
    },
    "font",
    {
      "type": "terminal",
      "key": "terminal"
    },
    {
      "type": "terminalfont",
      "key": "font"
    },
    "break",
    "colors"
  ]
}
